2,2-3,3-12,6-34,12;2300#530#1200#3000;Huevo|Leche|Pan|Queso
4,5-6,7-8,9-10,11;2400#540#1300#3100;Manzana|Pera|Uva|Melon
7,8-9,10-11,12-13,14;2500#550#1400#3200;Tomate|Pepino|Zanahoria|Lechuga
10,11-12,13-14,15-16,17;2600#560#1500#3300;Pollo|Pescado|Carne|Cerdo
13,14-15,16-17,18-19,20;2700#570#1600#3400;Arroz|Frijoles|Lentejas|Garbanzos
16,17-18,19-20,21-22,23;2800#580#1700#3500;Pasta|Salsa|Queso|Aceitunas
19,20-21,22-23,24-25,26;2900#590#1800#3600;Cereal|Leche|Yogur|Miel
22,23-24,25-26,27-28,29;3000#600#1900#3700;Jamon|Queso|Pan|Mantequilla
25,26-27,28-29,30-31,32;3100#610#2000#3800;Tortilla|Huevos|Chorizo|Papas
28,29-30,31-32,33-34,35;3200#620#2100#3900;Pizza|Hamburguesa|Papas|Refresco
31,32-33,34-35,36-37,38;3300#630#2200#4000;Ensalada|Sopa|Pan|Agua