2,2-3,3-12,6-34,12;2300#530#1200#3000;Huevo|Leche|Pan|Queso
1,1-2,2-10,5-30,10;2100#500#1100#2900;Manzana|Pera|Uva|Melon
3,3-4,4-14,7-38,14;2500#550#1300#3100;Tomate|Pepino|Zanahoria|Lechuga
4,4-5,5-16,8-42,16;2700#570#1400#3200;Pollo|Carne|Pescado|Cerdo
5,5-6,6-18,9-46,18;2900#590#1500#3300;Arroz|Frijol|Lenteja|Garbanzo
6,6-7,7-20,10-50,20;3100#610#1600#3400;Pasta|Sopa|Galleta|Cereal
7,7-8,8-22,11-54,22;3300#630#1700#3500;Jugo|Refresco|Agua|Te
8,8-9,9-24,12-58,24;3500#650#1800#3600;Cafe|Chocolate|Leche|Yogur
9,9-10,10-26,13-62,26;3700#670#1900#3700;Queso|Mantequilla|Crema|Helado
10,10-11,11-28,14-66,28;3900#690#2000#3800;Pan|Tortilla|Bollo|Croissant
11,11-12,12-30,15-70,30;4100#710#2100#3900;Pizza|Hamburguesa|Hotdog|Sandwich
12,12-13,13-32,16-74,32;4300#730#2200#4000;Taco|Burrito|Quesadilla|Enchilada
13,13-14,14-34,17-78,34;4500#750#2300#4100;Sushi|Ramen|Tempura|Sashimi
14,14-15,15-36,18-82,36;4700#770#2400#4200;Paella|Gazpacho|Tortilla|Churro
15,15-16,16-38,19-86,38;4900#790#2500#4300;Curry|Naan|Samosa|Biryani
16,16-17,17-40,20-90,40;5100#810#2600#4400;Falafel|Hummus|Tabbouleh|Shawarma
17,17-18,18-42,21-94,42;5300#830#2700#4500;DimSum|SpringRoll|Dumpling|Bao
18,18-19,19-44,22-98,44;5500#850#2800#4600;Pho|BanhMi|SpringRoll|BunCha
19,19-20,20-46,23-102,46;5700#870#2900#4700;Kebab|Baklava|Dolma|Moussaka
20,20-21,21-48,24-106,48;5900#890#3000#4800;Bratwurst|Pretzel|Schnitzel|Sauerkraut